<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <table>
            <tr>
                <td style="width: 50%;"><img src="images/tablaperiodica.png" alt="logo" width="200"></td>
                <td><h1>Tienda de elementos</h1></td>
            </tr>
        </table> 
    </header>

    <br>
    <hr>
    <br>

    <table>
        <tr>
            <td style="width: 50%;"><img src="images/Titanium.jpg" alt="" width="500"></td>
            <td>
                <p>Titanio</p>
                <p>Elemento inoxidable, Alta densidad</p>
                <p>mineral, procesado</p>
                <p>80 Dolares</p>
            </td>
        </tr>
    </table>

    <hr>
    <h3>Descripción</h3>
    <p>El titanio es un metal de transición, ligero, resistente y altamente duradero, conocido por su excelente resistencia a la corrosión. Se encuentra en la tabla periódica con el símbolo Ti y el número atómico 22. Es el metal de transición más abundante en la corteza terrestre y se encuentra comúnmente en minerales como ilmenita (FeTiO₃) y rutilo (TiO₂).</p>
    <hr>
    <br><br><br>
    <table>
        <tr>
            <th>
                <a href="index.html">Regresar</a>
            </th>
        </tr>
    </table>
</body>
</html>